MONGO = 'mongodb+srv://ClothingBrandAdmin:5UR87uKyjKOe0LqF@cluster0.74t4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CloudinaryApi='149563746522352'
CloudinarySecretKey = '71Gp8bVKruhlwfVlCJxTZ9y8mu8'
CloudinaryName ='da5rzipwv'
JWT_SECRET = 'MykeySecret'

ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD ='admin1234'
STRIPE_SECRET_KEY = 'sk_test_51QuEIKDaut0J3Ju5L1gaWkiyzLKaA0Ovp6KGM3Axq80CsvyfORGHOtB28wAmTVYCujGRRfNRKPhSm6chHO4tGqf400EiNG1gr5'